# mtg-managerial

./: .gitignore  CLAUDE.md  DEVELOPMENT_SUMMARY.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtginventory/app/: MTGInventoryApp.kt  MTGInventoryApplication.kt  MainActivity.kt
app/src/main/java/com/mtginventory/app/data/api/: ScryfallApiService.kt  ScryfallRepository.kt
app/src/main/java/com/mtginventory/app/data/database/: MTGInventoryDatabase.kt
app/src/main/java/com/mtginventory/app/data/database/dao/: CardDao.kt  CollectionDao.kt
app/src/main/java/com/mtginventory/app/data/database/entities/: CardEntity.kt  CollectionEntity.kt
app/src/main/java/com/mtginventory/app/data/mlkit/: TextRecognitionService.kt
app/src/main/java/com/mtginventory/app/data/processing/: CardProcessingPipeline.kt
app/src/main/java/com/mtginventory/app/data/repository/: CardRepository.kt
app/src/main/java/com/mtginventory/app/di/: AppModule.kt
app/src/main/java/com/mtginventory/app/model/: ScannedCard.kt  ScryfallCard.kt
app/src/main/java/com/mtginventory/app/ui/analytics/: AnalyticsScreen.kt
app/src/main/java/com/mtginventory/app/ui/collection/: CollectionScreen.kt  CollectionViewModel.kt
app/src/main/java/com/mtginventory/app/ui/deck/: DecksScreen.kt
app/src/main/java/com/mtginventory/app/ui/scanner/: CameraScreen.kt  CameraXScreen.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/mtginventory/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mtginventory/app/: CardProcessingPipelineTest.kt
